#사칙연산
print(1+1)
print(3-2)
print(5*2)
print(5/5)

#몫,제곱,나머지
print(2**3) #**는 제곱
print(5%3) #%는 나머지
print(5//3) #//는 몫

#부등호
print(5>3)
print(5<=5)
print(5>=8)
print(5<7)

#동일값 구하기 '=='
print(3 ==3)
print(3+4 == 7)

#동일하지 않은 값 구하기 '!='
print(3!=2)
print(not(1 != 3))

#두 개 이상의 값 boolean and,& / or,|
print((3>0) and (5<9))
print((3<5)&(5>1))

print((3>0) or (5<12))
print((4>1)|(6>3>1)) #연속된 비교도 가능함

print(abs(-5))
print(pow(4,2))
print(max(5,19))
print(min(5,2,4))
print(round(3.15))
print(round(3.99))

from math import *
print(floor(4.99))  #내림
print(ceil(3.14))  #올림
print(sqrt(16))  #제곱근, 4

#"랜덤함수"
from random import *
print(random()) # 0.0 ~ 1.0 미만의 임의의 값 생성
print(random()*10) #0.0 ~ 10.0 미만의 임의의 값 생성
print(int(random()*10)) #0 ~ 10 미만의 임의의 값 생성
print(int(random()*10) +1) #1~10 이하의 임의의 값 생성

print(int(random() *45)+1) #1 ~ 45 이하의 임의의 값 생성

print(randrange(1,45)) #1~45 미만의 임의의 값 생성
print(randrange(1,46)) #1~46 미만의 임의의 값 생성

print(randint(1,45)) #1~45 이하의 임의의 값 생성
