from random import *
id =[1,2,3,4,5,6,7,8,9,19,11,12,13,14,15,16,17,18,19,20]
print(id)
shuffle(id)
print(id)
print(sample(id,1))

print("-- 당첨자 발표 --", "\n치킨 당첨자 :", sample(id,1), "\n커피 당첨자 :", sample(id,3), "\n-- 축하합니다 --")

#고수 풀이
from random import *
users = range(1,21) #1부터 20까지 숫자 생성
users = list(users)

print(users)
shuffle(users)
print(users)

winners = sample(users,4) #4명 중 1명/3명 나누기
print("-- 당첨자 발표 --")
print("치킨 당첨자 : {0}".format(winners[0]))
print("커피 당첨자 : {0}".format(winners[1:]))
print("-- 축하합니다 --")






