# from random import *
# f = randint (5,50)

# i = 0
# i += 1
# while i >= 1 :
#     if f<=15 : 
#         print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i,f))
#     elif f>15 : 
#         print("[ ] {0}번째 손님 (소요시간 : {1}분".format(i,f))
#     if i == 50 : break

# print("총 탑승 승객 수 : {0}명".format())

from random import *
cnt = 0 #총 탑승 승객 수
for i in range (1,51): #1~50 이라는 수 (승객)
    time = randrange(5,51) #5분~50분 랜덤 소요시간
    if 5<= time <=15: #매칭 성공
        print("[O] {0}번째 손님 (소요시간 : {1}분".format(i, time))
        cnt +=1
    else : #매칭 실패
        print("[ ] {0}번째 손님 (소요시간 : {1}분".format(i,time))

print("총 탑승 승객 {0}명".format(cnt))


